তার দ্বিতীয় ভূমিকার জন্যে বেশিরভাগ প্রজারাই যেমন তাকে ভালোবাসে, তেমনি তার প্রথম ভূমিকার জন্যে অনেকেই তাকে প্রচণ্ড ঘৃণাও করে।
তাহলে মানুষ তার 'পৌরুষত্ব' নিয়ে কথা তুলবে।
২০১৪ সালের ৫ই জানুয়ারির আগ পর্যন্ত তাই ছিল অঘোষিত নিয়ম।
মুসলমানরা তিনটি প্রদেশে সংখ্যাগরিষ্ঠ হলেও সামগ্রিকভাবে ভারতে তারা সংখ্যালঘু।
আব্বার উপর মার অনেক রাগ।
তার দ্বিতীয় ভূমিকার জন্যে বেশিরভাগ প্রজারাই যেমন তাকে ভালোবাসে, তেমনি তার প্রথম ভূমিকার জন্যে অনেকেই তাকে প্রচণ্ড ঘৃণাও করে।
তাহলে মানুষ তার 'পৌরুষত্ব' নিয়ে কথা তুলবে।
২০১৪ সালের ৫ই জানুয়ারির আগ পর্যন্ত তাই ছিল অঘোষিত নিয়ম।
মুসলমানরা তিনটি প্রদেশে সংখ্যাগরিষ্ঠ হলেও সামগ্রিকভাবে ভারতে তারা সংখ্যালঘু।
আব্বার উপর মার অনেক রাগ।
তার দ্বিতীয় ভূমিকার জন্যে বেশিরভাগ প্রজারাই যেমন তাকে ভালোবাসে, তেমনি তার প্রথম ভূমিকার জন্যে অনেকেই তাকে প্রচণ্ড ঘৃণাও করে।
তাহলে মানুষ তার 'পৌরুষত্ব' নিয়ে কথা তুলবে।
২০১৪ সালের ৫ই জানুয়ারির আগ পর্যন্ত তাই ছিল অঘোষিত নিয়ম।
মুসলমানরা তিনটি প্রদেশে সংখ্যাগরিষ্ঠ হলেও সামগ্রিকভাবে ভারতে তারা সংখ্যালঘু।
আব্বার উপর মার অনেক রাগ।